.banner {
    background-image: url("../images/lisa-mountain.jpg");
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 600px;
    text-align: center;
    position: relative;
}

.hero-content {
    width: 100%;
    padding: 5% 0 0 0;
    background-color: #DDD9FF;
    opacity: 75%;
    position: absolute;
    bottom: 10%;
  }

.title {
    color: #280069;
}


/* Desktop Styles */

@media screen and (min-width: 1024px) {

  /*  main {
        display: grid;
        width: 100%;
        grid-template-areas:
            "banner banner banner"
            "intro intro intro"
            "photo photo photo"
            "left1 left1 right1"
            "left2 right2 right2"
            "left3 left3 right3";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 750px, repeat(5, 1fr);
        justify-items: stretch;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        grid-auto-flow: row;

    }

    section {
        display: grid;
        place-content: stretch;
    }    

    */

    figure img {
        display: block;
        overflow: hidden;
        min-width: 500px;
        min-height: 600px;
        object-fit: cover;
        object-position: 50% 50%;
    }

    .banner {
        height: 750px;
        background-position: top 25% right 10%;
        grid-area: banner;
    }

    .intro {
        grid-area: intro;
        align-self: center;
    }

    .photo {
        grid-area: photo;
        display: none;
    }

    .left1 {
        grid-area: left1;
        align-self: stretch;
    }

    .right1 {
        grid-area: right1;
        align-self: stretch;
    }

    .left2 {
        grid-area: left2;
        align-self: stretch;
    }

    .right2 {
        grid-area: right2;
        align-self: stretch;
    }

    .left3 {
        grid-area: left3;
        align-self: stretch;
    }

    .right3 {
        grid-area: right3;
        align-self: stretch;
    }

}

@media screen and (min-width: 1024px) {

    main {
        display: grid;
        width: 100%;
        grid-template-areas: 
            "banner banner"
            "intro intro"
            "photo photo"
            "left1 right1"
            "left2 right2"
            "left3 right3";
        grid-template-columns: 50% 50%;
        grid-template-rows: 750px, repeat(5, 500px);
        justify-items: stretch;
        justify-content: space-evenly;
        align-items: stretch;
        align-content: center;
        grid-auto-flow: row;
    }

    section {
        display: grid;
        align-content: center;

    }

}