.banner {
    background-image: url("../images/janes_family_768x1024.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px;
    text-align: center;
    position: relative;
}

.hero-content {
    width: 100%;
    /*margin: 20% 10%;*/
    padding: 5% 0 0 0;
    background-color: #DDD9FF;
    opacity: 75%;
    position: absolute;
    bottom: 10%;
  }

.title {
    color: #280069;
}

.subtitle {
    color: #280069;
    background-color: #DDD9FF;
    opacity: 80%;
    position: absolute;
    bottom: 20%;
    padding: 2% 0;
}

.tips {
    background-image: url("../images/allieonlineviolin_1024x768.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
    text-align: center;
    position: relative;
}



/* Desktop Styles */

@media screen and (min-width: 1024px) {
    
    /* Layout */

    main {
        display: grid;
        width: 100%;
        grid-template-areas: 
            "banner banner"
            "wide1 wide1"
            "wide2 wide2"
            "wide3 wide3"
            "wide4 wide4"
            "photo photo"
            "left right";
        grid-template-columns: 50% 50%;
        grid-template-rows: 750px, repeat(4, 500px), 600px, repeat(2, 500px);
        justify-items: stretch;
        justify-content: space-evenly;
        align-items: stretch;
        align-content: center;
        grid-auto-flow: row;
    }

    section {
        display: grid;
        align-content: center;
    }
    
    .banner {
        height: 750px;
        background-position: top 25% right 10%;
        grid-area: banner;
    }

    .wide1 {
        grid-area: wide1;
    }

    .wide2 {
        grid-area: wide2;
    }

    .wide3 {
        grid-area: wide3;
    }

    .wide4 {
        grid-area: wide4;
    }

    .photo {
        grid-area: photo;
    }

    .tips {
        height: 600px;
    }

    .left {
        grid-area: left;
    }

    .right {
        grid-area: right;
    }


}
